<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundvip"
    tools:context=".ForgotPassword_SetPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="#FFFEFE"
                android:src="@drawable/previous" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password_string_vn"
                android:textSize="25dp"
                android:textColor="#205855"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu mới"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/txtEnterNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:drawableRight="@drawable/show_password"
                android:paddingRight="10dp"
                android:hint="Nhập mật khẩu mới"
                android:background="#F3F0F0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lại mật khẩu mới"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/txtEnterReNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu mới"
                android:drawableRight="@drawable/show_password"
                android:paddingRight="10dp"
                android:background="#F3F0F0"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEnterNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOÀN THÀNH" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>